<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="catchGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQC-eU-vrm">
                                <rect key="frame" x="144" y="59" width="105" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Gc-dC-MaX">
                                <rect key="frame" x="144" y="140" width="105" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhatsApp Image 2023-01-03 at 00.26.12" translatesAutoresizingMaskIntoConstraints="NO" id="zvp-Be-1mh">
                                <rect key="frame" x="0.0" y="222" width="136" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="Q35-8V-dNs"/>
                                    <constraint firstAttribute="width" constant="136" id="i2j-Nv-6Ly"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhatsApp Image 2023-01-03 at 00.26.12" translatesAutoresizingMaskIntoConstraints="NO" id="ZvS-wX-cIz">
                                <rect key="frame" x="124" y="222" width="145" height="103"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhatsApp Image 2023-01-03 at 00.26.12" translatesAutoresizingMaskIntoConstraints="NO" id="mia-n2-gyk">
                                <rect key="frame" x="248" y="222" width="145" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="rEH-oi-Ag9"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhatsApp Image 2023-01-03 at 00.26.12" translatesAutoresizingMaskIntoConstraints="NO" id="GNv-gx-tUV">
                                <rect key="frame" x="0.0" y="341" width="136" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="Bpd-ja-QMa"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhatsApp Image 2023-01-03 at 00.26.12" translatesAutoresizingMaskIntoConstraints="NO" id="Eyj-MC-DRt">
                                <rect key="frame" x="124" y="341" width="145" height="103"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhatsApp Image 2023-01-03 at 00.26.12" translatesAutoresizingMaskIntoConstraints="NO" id="E3c-Eo-e5A">
                                <rect key="frame" x="248" y="341" width="145" height="103"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhatsApp Image 2023-01-03 at 00.26.12" translatesAutoresizingMaskIntoConstraints="NO" id="i7S-la-gu0">
                                <rect key="frame" x="0.0" y="460" width="136" height="103"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhatsApp Image 2023-01-03 at 00.26.12" translatesAutoresizingMaskIntoConstraints="NO" id="nQi-yk-V8L">
                                <rect key="frame" x="248" y="460" width="145" height="103"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyI-Nf-pU8">
                                <rect key="frame" x="144" y="606" width="105" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="PnD-Dt-q2k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhatsApp Image 2023-01-03 at 00.26.12" translatesAutoresizingMaskIntoConstraints="NO" id="5fF-SR-Dx5">
                                <rect key="frame" x="124" y="462" width="145" height="103"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Svb-IC-SUy">
                                <rect key="frame" x="163" y="671" width="68" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reset"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qyI-Nf-pU8" firstAttribute="top" secondItem="5fF-SR-Dx5" secondAttribute="bottom" constant="41" id="1Vg-ev-Y08"/>
                            <constraint firstItem="LQC-eU-vrm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2je-Zp-CV9"/>
                            <constraint firstItem="5fF-SR-Dx5" firstAttribute="top" secondItem="GNv-gx-tUV" secondAttribute="bottom" constant="18" id="376-CZ-OXC"/>
                            <constraint firstItem="LQC-eU-vrm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3YK-Wr-nDE"/>
                            <constraint firstItem="GNv-gx-tUV" firstAttribute="trailing" secondItem="i7S-la-gu0" secondAttribute="trailing" id="4fh-nk-rPq"/>
                            <constraint firstItem="zvp-Be-1mh" firstAttribute="leading" secondItem="GNv-gx-tUV" secondAttribute="leading" id="4gX-Gl-iZk"/>
                            <constraint firstItem="i7S-la-gu0" firstAttribute="bottom" secondItem="nQi-yk-V8L" secondAttribute="bottom" id="4xO-At-aOF"/>
                            <constraint firstItem="1Gc-dC-MaX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="81" id="7Bf-Ra-dk5"/>
                            <constraint firstItem="ZvS-wX-cIz" firstAttribute="top" secondItem="LQC-eU-vrm" secondAttribute="bottom" constant="63" id="7b7-So-bbl"/>
                            <constraint firstItem="E3c-Eo-e5A" firstAttribute="leading" secondItem="nQi-yk-V8L" secondAttribute="leading" id="95A-vo-6Wt"/>
                            <constraint firstItem="Eyj-MC-DRt" firstAttribute="bottom" secondItem="E3c-Eo-e5A" secondAttribute="bottom" id="9vZ-SL-FS1"/>
                            <constraint firstItem="mia-n2-gyk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AM2-wL-2kV"/>
                            <constraint firstItem="mia-n2-gyk" firstAttribute="leading" secondItem="E3c-Eo-e5A" secondAttribute="leading" id="DGf-AP-lOe"/>
                            <constraint firstItem="ZvS-wX-cIz" firstAttribute="trailing" secondItem="Eyj-MC-DRt" secondAttribute="trailing" id="Dxr-d6-w3G"/>
                            <constraint firstItem="ZvS-wX-cIz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="124" id="GWN-0D-zNC"/>
                            <constraint firstItem="ZvS-wX-cIz" firstAttribute="top" secondItem="mia-n2-gyk" secondAttribute="top" id="H8q-0E-k4k"/>
                            <constraint firstItem="Eyj-MC-DRt" firstAttribute="leading" secondItem="5fF-SR-Dx5" secondAttribute="leading" id="HBe-yb-24R"/>
                            <constraint firstItem="Eyj-MC-DRt" firstAttribute="top" secondItem="E3c-Eo-e5A" secondAttribute="top" id="HYz-go-54F"/>
                            <constraint firstItem="zvp-Be-1mh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="163" id="IIB-kZ-x04"/>
                            <constraint firstItem="i7S-la-gu0" firstAttribute="top" secondItem="nQi-yk-V8L" secondAttribute="top" id="Tzx-0w-K0s"/>
                            <constraint firstItem="GNv-gx-tUV" firstAttribute="top" secondItem="Eyj-MC-DRt" secondAttribute="top" id="VcB-36-W6w"/>
                            <constraint firstItem="LQC-eU-vrm" firstAttribute="trailing" secondItem="1Gc-dC-MaX" secondAttribute="trailing" id="W5E-Mp-UXa"/>
                            <constraint firstItem="1Gc-dC-MaX" firstAttribute="trailing" secondItem="qyI-Nf-pU8" secondAttribute="trailing" id="XQm-Wb-p8Y"/>
                            <constraint firstItem="1Gc-dC-MaX" firstAttribute="leading" secondItem="qyI-Nf-pU8" secondAttribute="leading" id="Z5m-Li-imP"/>
                            <constraint firstItem="i7S-la-gu0" firstAttribute="top" secondItem="Eyj-MC-DRt" secondAttribute="bottom" constant="16" id="ceQ-PY-h02"/>
                            <constraint firstItem="E3c-Eo-e5A" firstAttribute="trailing" secondItem="nQi-yk-V8L" secondAttribute="trailing" id="d0x-84-oBj"/>
                            <constraint firstItem="zvp-Be-1mh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dI0-xh-W5t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="i7S-la-gu0" secondAttribute="bottom" constant="255" id="f0X-JG-cLh"/>
                            <constraint firstItem="zvp-Be-1mh" firstAttribute="bottom" secondItem="ZvS-wX-cIz" secondAttribute="bottom" id="fQz-wb-o86"/>
                            <constraint firstItem="GNv-gx-tUV" firstAttribute="top" secondItem="zvp-Be-1mh" secondAttribute="bottom" constant="16" id="fp2-C0-VS6"/>
                            <constraint firstItem="1Gc-dC-MaX" firstAttribute="centerX" secondItem="ZvS-wX-cIz" secondAttribute="centerX" id="hO6-PC-OpC"/>
                            <constraint firstItem="mia-n2-gyk" firstAttribute="trailing" secondItem="E3c-Eo-e5A" secondAttribute="trailing" id="hdE-BS-vHF"/>
                            <constraint firstItem="Eyj-MC-DRt" firstAttribute="trailing" secondItem="5fF-SR-Dx5" secondAttribute="trailing" id="kJr-Zg-S04"/>
                            <constraint firstItem="zvp-Be-1mh" firstAttribute="trailing" secondItem="GNv-gx-tUV" secondAttribute="trailing" id="lIG-RT-9Rw"/>
                            <constraint firstItem="LQC-eU-vrm" firstAttribute="leading" secondItem="1Gc-dC-MaX" secondAttribute="leading" id="os2-Kr-c96"/>
                            <constraint firstItem="GNv-gx-tUV" firstAttribute="leading" secondItem="i7S-la-gu0" secondAttribute="leading" id="q0y-yR-D9T"/>
                            <constraint firstItem="ZvS-wX-cIz" firstAttribute="leading" secondItem="Eyj-MC-DRt" secondAttribute="leading" id="tMu-BE-bZX"/>
                            <constraint firstItem="LQC-eU-vrm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="144" id="tdX-3K-fPR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qyI-Nf-pU8" secondAttribute="bottom" constant="155" id="uBM-7k-qoa"/>
                            <constraint firstItem="GNv-gx-tUV" firstAttribute="bottom" secondItem="Eyj-MC-DRt" secondAttribute="bottom" id="uVg-Tl-msv"/>
                            <constraint firstItem="ZvS-wX-cIz" firstAttribute="top" secondItem="1Gc-dC-MaX" secondAttribute="bottom" constant="32" id="uuK-AH-IG6"/>
                            <constraint firstItem="zvp-Be-1mh" firstAttribute="top" secondItem="ZvS-wX-cIz" secondAttribute="top" id="vVK-FO-GkD"/>
                            <constraint firstItem="ZvS-wX-cIz" firstAttribute="bottom" secondItem="mia-n2-gyk" secondAttribute="bottom" id="yZZ-zw-HYq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alper1" destination="zvp-Be-1mh" id="Rbl-K4-2a7"/>
                        <outlet property="alper2" destination="ZvS-wX-cIz" id="wUo-WR-hau"/>
                        <outlet property="alper3" destination="mia-n2-gyk" id="IrL-dp-UGJ"/>
                        <outlet property="alper4" destination="GNv-gx-tUV" id="Qlb-f9-o5f"/>
                        <outlet property="alper5" destination="Eyj-MC-DRt" id="dXc-s4-5gq"/>
                        <outlet property="alper6" destination="E3c-Eo-e5A" id="XFA-v4-1up"/>
                        <outlet property="alper7" destination="i7S-la-gu0" id="Hbo-mH-ZaF"/>
                        <outlet property="alper8" destination="5fF-SR-Dx5" id="jJ9-5K-bZN"/>
                        <outlet property="alper9" destination="nQi-yk-V8L" id="LSa-GE-q2a"/>
                        <outlet property="highScoreLabel" destination="qyI-Nf-pU8" id="bLH-sG-0TF"/>
                        <outlet property="resButton" destination="Svb-IC-SUy" id="B85-Sc-Ftv"/>
                        <outlet property="scoreLabel" destination="1Gc-dC-MaX" id="pGN-VD-hfz"/>
                        <outlet property="timeLabel" destination="LQC-eU-vrm" id="wQd-Wc-bG6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.00763358778624" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <image name="WhatsApp Image 2023-01-03 at 00.26.12" width="1080" height="1090"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
